src/PackmanVsix/InstallDialog.xaml

<Window x:Class="PackmanVsix.InstallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackmanVsix"
        mc:Ignorable="d"
        Title="Packman" Height="300.2" Width="498.674" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbName" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10 0" IsEditable="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" IsTextSearchEnabled="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="cbVersion" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="100" Margin="10 0" SelectedIndex="0"/>

       <TreeView x:Name="treeView" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 3" BorderBrush="#FF747474" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbCreateFolder" Content="Place files in their own folder" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" />
            <Button x:Name="btnInstall" Grid.Column="1" Content="Install" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnInstall_Click" />
            <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        </Grid>

    </Grid>
</Window>
