src/PackmanVsix/InstallDialog.xaml

<controls:ThemedWindow x:Class="PackmanVsix.InstallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PackmanVsix.Controls"
        xmlns:models="clr-namespace:PackmanVsix.Models"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=models:InstallDialogViewModel}"
        Title="Packman" Height="300.2" Width="498.674">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbName" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10 0" IsEditable="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" IsTextSearchEnabled="True" Text="{Binding Path=PackageName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding Path=AvailablePackages}" IsEnabled="{Binding Path=IsPackageListLoaded}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="100" Margin="10 0" SelectedIndex="0" SelectedItem="{Binding SelectedPackageVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PackageVersions}"/>

        <controls:PackageContentsTreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 3" FocusVisualStyle="{x:Null}" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <CheckBox Content="Place files in their own folder" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" IsChecked="{Binding Path=IncludePackageName, Mode=TwoWay}" />
                <CheckBox Content="Save manifest file" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" IsChecked="{Binding Path=SaveManifestFile, Mode=TwoWay}" />
            </StackPanel>
            <Button Grid.Column="1" Content="Install" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" Width="75" IsDefault="True" Command="{Binding InstallPackageCommand}" />
            <Button Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Width="75" IsCancel="True" />
        </Grid>

    </Grid>
</controls:ThemedWindow>
